

############################
##
##          PHOTOS
##
############################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


############################
##
##          URL
##
############################
spring.profiles.active=dev



server.url=http://localhost:8080/


sms.url=https://api.smsfly.uz/
sms.key=NaGaplar


spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=madina993374647@mail.ru
spring.mail.password=7hShyLAJ86bXXAy0vYmh
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

##################
##              ##
##    swagger   ##
##              ##
##################
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


########################
##                    ##
##    logging Level   ##
##                    ##
########################

#logging.level.com.company=DEBUG
#logging.level.com.company=WARN
#logging.level.com.company=INFO

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss:SSS} %highlight(%-5level) - %cyan(%logger) - %msg%n
logging.file.name=lags/my_log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss:SSS} %-5level - %logger - %msg%n
logging.file.max-size=2MB


